<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/index.html</title>
</head>
<body>

	<p>
	<h2 align="center">This is the Music/index page</h2> 
	</p>

	<a href="https://i.pinimg.com"></a>
		<img src="https://i.pinimg.com/474x/7a/f4/3a/7af43ae835e25046cae2bfb5c71635c5.jpg">

	<p align="center">Go back to <a href="../index.html">index.html</a></p>

	<p align="center">Go to <a href="../music/listing.html">Listings</a></p>

	<p align="center">Go to <a href="../music/reviews.html">Music Reviews</a></p>


</body>
</html>