<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/listings.html</title>
</head>
<body>

	<p>
	<h2>This is the Music Listings page</h2> 
	</p>

	<a href="https://www.printawallpaper.com"></a>
		<img src="https://www.printawallpaper.com/wp-content/uploads/2020/07/Music_Abstract_dn-300x300.jpg"

	<br>
	<p align="center">Go back to <a href="../index.html">index.html</a></p>

	<p align="center">Go to <a href="../music/reviews.html">Music Reviews</a></p>


</body>
</html>