<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/reviews.html</title>
</head>
<body>

	<p>
		<h2 align="center">You are at the Muic Reviews page</h2> 
	</p>

	<a href="https://nationaltoday.com"></a>
		<img src="https://nationaltoday.com/wp-content/uploads/2021/10/Pop-Music-Chart-Day-300x300.jpg"
	<br>
	<p align="center">Go back to <a href="../index.html">index.html</a>
	</p>

	<p align="center">Go to <a href="../music/listing.html">Listings</a></p>

</body>
</html>