<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
</head>
<body>
	<p>
		<h2 align="center">You are at the activity/index page</h2>
	</p>
	<a href="https://images.wallpaperscraft.com">
		<img src="https://images.wallpaperscraft.com/image/single/treble_clef_musical_notes_multicolored_121263_300x300.jpg">
	</a>
	<ol type="a">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listing.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li> 
	</ol>

</body>
</html>